{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnection": "Server=10.10.20.25;Database=bhishak_app_db; User=root;Password=root@123"
  },
  "ABHA_KEY_CONFIGURATIONS": {
    "ABHAHealthApiUrl": "https://healthidsbx.ndhm.gov.in/api/",
    "ABHAApiBaseUrl": "https://dev.abdm.gov.in/gateway/v0.5/",
    "abdmABHAHealthApiUrl": "https://healthidsbx.abdm.gov.in/api/"
  }
}
